# spark-tests

./: pom.xml
src/main/java/ch/cern/spark/tests/: ReadingParquet.java  WordCount.java
